kind: ConfigMap 
apiVersion: v1 
metadata:
  name: environment-variables 
data:
  ENV: 'production'
  RACK_ENV: 'production'
  RAILS_ENV: 'production'
  ACTION_MAILER_DEFAULT_URL: 'peoplefinder-production.apps.live-1.cloud-platform.service.justice.gov.uk' #'www.peoplefinder.service.gov.uk'