SMTP_PASSWORD=YOUR_EMAIL_PASSWORD
SMTP_USERNAME=YOUR_EMAIL_USERNAME
SMTP_PORT=YOUR_SMTP_SERVER_PORT
SMTP_ADDRESS=YOUR_SMTP_SERVER_ADDRESS
SMTP_DOMAIN=heroku.com
EMAIL_NOREPLY_ADDRESS=noreply@example.com
HOST=example.com
WEB_CONCURRENCY=3
WEB_TIMEOUT=15
TOKEN_TIMEOUT_IN_MONTHS=6
FEEDBACK_URL=mailto:feedback@example.com
SURVEY_URL=https://survey.example.com/
