kind: ConfigMap 
apiVersion: v1 
metadata:
  name: environment-variables 
data:
  ENV: 'demo'
  RACK_ENV: 'production'
  RAILS_ENV: 'production'
  ACTION_MAILER_DEFAULT_URL: 'demo.peoplefinder.service.gov.uk'