kind: ConfigMap
apiVersion: v1
metadata:
  name: environment-variables
data:
  ENV: 'development'
  RACK_ENV: 'production'
  RAILS_ENV: 'production'
  ACTION_MAILER_DEFAULT_URL: 'development.peoplefinder.service.gov.uk'
  SENTRY_ENVIRONMENT: 'development'
  RAILS_SERVE_STATIC_FILES: 'true'
  S3_REGION: 'eu-west-2'
  GOVUK_APP_DOMAIN: 'peoplefinder.service.gov.uk'
  GOVUK_WEBSITE_ROOT: 'development'
